<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="=0|t2_9)p^#C{bfZ,%Or">0Walking</variable><variable type="ActionKind" id="D0z[L`+/du4?-,0B-#;R">1Idle</variable><variable type="ActionKind" id="Z|;L/a;z!2EkK7Zi7.rM">2Jumping</variable><variable id="R-*,)^|5p}QB2iF^UjU[">mySprite</variable><variable type="KIND_SpriteKind" id="tx7sl5K71Q19:o]f^qQ~">Player</variable><variable type="KIND_SpriteKind" id="Nd/X-!lqNx7}?e,e+o?c">Projectile</variable><variable type="KIND_SpriteKind" id="gAd{gGcQ6~Px1ow2D0W^">Food</variable><variable type="KIND_SpriteKind" id="-3c1o$RoR{AP+4S5hEe+">Enemy</variable></variables><block type="pxt-on-start" id="xRRgvHNlG#rZ^u`HECiY" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=":z,}H9GCejBT4MxHgGn8"><field name="VAR" id="R-*,)^|5p}QB2iF^UjU[">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5*J|jJ7+3Q:G8:hAS~Wi"><value name="img"><shadow type="screen_image_picker" id="L+u%8YlrxZlXwZ09GTc;"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L+u%8YlrxZlXwZ09GTc;"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",%jb52fn/!fUX0@[TE|i"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>